<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/land"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ui2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bird0_0"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>
            <Button
                android:onClick="button_rate"
                android:id="@+id/button_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rate"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@id/ll"
            android:gravity="center">
            <Button
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="button_play"
                android:background="@drawable/button_play"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/button_score"
                android:onClick="button_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_score"
                android:layout_gravity="center"/>
        </LinearLayout>
        <!--<ImageView
            android:id="@+id/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll2"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/brand_copyright"/>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <Button
                android:onClick="sound_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="声音设置"
                />
            <Button
                android:onClick="game_say"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游戏说明"
                />
            <Button
                android:onClick="over_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出游戏"
                />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
